FROM eclipse-temurin:21-jre AS base

RUN apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common curl \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update \
    && apt-get install -y --no-install-recommends python3.12 python3.12-venv python3-pip \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PATH="/app/.venv/bin:${PATH}"

WORKDIR /app

COPY pyproject.toml uv.lock README.md ./
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

COPY src ./src
RUN /root/.local/bin/uv sync --frozen --no-dev

EXPOSE 8001

CMD ["uvicorn", "proofreader.api.app:app", "--host", "0.0.0.0", "--port", "8001"]
